<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Halo, Saya Sandriana Ariani</h1>
    </header>
    <main>
        <img src="sandriana ariani.jpeg" alt="Foto Profil" width="150">
        <section>
            <h2>Tentang Saya</h2>
            <p>Saya adalah mahasiswa teknik informatika Politeknik Hasnur yang sedang belajar pengembangan web. Walau baru belajar, saya harus minum kopi dulu. kalo ga ngopi, saya ngantuk hehehe.</p>
        </section>
        <selection>
            <h2>Funfact</h2>
            <ul>
                <li>suka nangis karna mau bukan sedih</li>
                <li>minum kopi everyday walau gerd</li>
                <li>lebih suka makan manis daripada asin</li>
            </ul>
        </selection>
        <section>
            <h2>Hobby</h2>
            <ul>
                <li>Nonton Drakor</li>
                <li>Ngopi</li>
                <li>Nulis Cerita</li>
            </ul>
        </section>
        <section>
            <h2>Motto</h2>
            <p>walau bug atau error, tetap tenang, jangan panik</p>
        </section>
        <section>
            <h2>Kontak</h2>
            <p>Email: email@sandrianaariani@gmail.com</p>
            <p>Instagram: @sand.ariani</p>
            <p>Whatsapp : 085821647954</p>
        </section>
        <button onclick="toggleBiodata()">Tampilkan/Sembunyikan Biodata</button>
    </main>
    <script src="script.js"></script>
</body>
</html>
